{
  "name": "vue-markdown-docs-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "verify:modal": "vite build --config tests/vite.modal.config.ts --logLevel warn && node tests/modal/verify-modal.mjs",
    "verify:parser": "vite build --config tests/vite.parser.config.ts --logLevel warn && node tests/parser/verify-parser.mjs",
    "verify": "pnpm run verify:modal && pnpm run verify:parser"
  },
  "dependencies": {
    "dompurify": "latest",
    "markdown-it": "latest",
    "markdown-it-anchor": "latest",
    "shiki": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "@tailwindcss/vite": "latest",
    "@types/node": "^26.6.3",
    "@vitejs/plugin-vue": "latest",
    "playwright": "^1.63.0",
    "tailwindcss": "latest",
    "typescript": "6.0.0-beta",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
